<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt Datavisualiering</title>

    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/chart.css">
    <link rel="shortcut icon" href="#" type="image/x-icon">
</head>

<body>
    <div id="textOver">
        <H1>Spotify Top Hits Data</H1>
        <H2>2010 - 2019</H2>
        <p id="introduction">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi repellendus sunt a sapiente
            vitae eius sed esse blanditiis amet omnis velit veritatis quas magni, officia laborum. Molestiae labore
            architecto, quam obcaecati minus quasi? Ipsam quisquam mollitia ullam magnam totam unde temporibus nulla est
            corrupti tenetur modi officia sint, quo repellendus!</p>
    </div>
    <div id="visualisation">
        <div id="sliderContainer"></div>
    </div>
    <div id="textUnder">
        <div id="källa">
            <h3>Källa</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel itaque distinctio cumque ullam
                reiciendis
                voluptate hic quaerat illum, nihil molestiae sunt facere necessitatibus quas, aliquid impedit nulla at
                quisquam
                officia corrupti a quidem expedita sit eos! Officia laborum autem quas.</p>
        </div>
        <div id="databearbetning">
            <h3>Databearbetning</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel itaque distinctio cumque ullam
                reiciendis
                voluptate hic quaerat illum, nihil molestiae sunt facere necessitatibus quas, aliquid impedit nulla at
                quisquam
                officia corrupti a quidem expedita sit eos! Officia laborum autem quas.</p>
        </div>
        <div id="lärdomar">
            <h3>Lärdomar</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel itaque distinctio cumque ullam
                reiciendis
                voluptate hic quaerat illum, nihil molestiae sunt facere necessitatibus quas, aliquid impedit nulla at
                quisquam
                officia corrupti a quidem expedita sit eos! Officia laborum autem quas.</p>
        </div>
    </div>




    <script src="js/d3.v7.min.js"></script>
    <script src="js/d3-legend.min.js"></script>
    <script src="js/general.js"></script>
    <script src="js/chart.js"></script>
</body>

</html>